<?php
/**
 * @file
 * Install and update steps for the eLife: Configuration feature.
 */

/**
 * Implements hook_install().
 *
 * @throws \Exception
 */
function elife_config_install() {
  theme_enable(['elife', 'elife_newlook', 'seven']);

  // Only do db_insert if the row doesn't exist already.
  if ((db_query("SELECT ptid FROM {page_theme} WHERE theme = 'elife_newlook' AND status = '1'")->fetchField()) == 0) {
    $field = array();
    $field['theme'] = 'elife_newlook';
    $field['pages'] = "<front>\nabout\ncareers\ncollections\ncollections/*\nearly-careers-interviews\nextra\nlabs\npodcast\npodcast/*";
    $field['status'] = 1;
    $field['weight'] = 0;
    db_insert('page_theme')
      ->fields($field)
      ->execute();
  }

  // Clear out CKEditor profiles. elife_full will be created by Features.
  db_delete('ckeditor_settings')
    ->condition('name', 'CKEditor Global Profile', '!=')
    ->execute();
}
