<?php
/**
 * @file
 * Install and update steps for the eLife: Configuration feature.
 */

/**
 * Implements hook_install().
 *
 * @throws \Exception
 */
function elife_config_install() {
  theme_enable(['elife', 'elife_newlook', 'seven']);

  _elife_config_set_page_theme();

  // Clear out CKEditor profiles. elife_full will be created by Features.
  db_delete('ckeditor_settings')
    ->condition('name', 'CKEditor Global Profile', '!=')
    ->execute();
}

/**
 * Implements hook_update_N().
 *
 * Add 'early-careers-interviews' page theme.
 */
function elife_config_update_7100() {
  _elife_config_set_page_theme();
}

/**
 * Reset the page_theme table.
 */
function _elife_config_set_page_theme() {
  $pages = [
    '<front>',
    'about',
    'careers',
    'collections',
    'collections/*',
    'early-careers-interviews',
    'extra',
    'labs',
    'podcast',
    'podcast/*',
  ];

  db_merge('page_theme')
    ->key(['theme' => 'elife_newlook'])
    ->fields([
      'pages' => implode("\n", $pages),
      'status' => 1,
      'weight' => 0,
    ])
    ->execute();
}
