<?php
/**
 * @file
 * Install, uninstall and update the elife_article module.
 */

/**
 * Implements hook_update_dependencies().
 */
function elife_article_update_dependencies() {
  $dependencies = [];

  // Dependency: elife_article_update_7109 on elife_users_update_7100.
  $dependencies['elife_article'][7109] = [
    'elife_users' => 7100,
  ];

  return $dependencies;
}

/**
 * Implements hook_requirements().
 */
function elife_article_requirements($phase) {
  $requirements = array();

  // Report the version of libraries.
  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');
    $libraries = elife_article_libraries_info();
    foreach ($libraries as $name => $info) {
      $library = libraries_detect($name);
      $requirements[$name] = array(
        'title' => $library['name'],
        'severity' => $library['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
        'value' => $library['installed'] ? l($library['version'], $library['vendor url']) : $library['error message'],
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function elife_article_schema() {
  $schema['elife_related_articles'] = array(
    'description' => 'Related articles as recorded in the ingested EIF json.',
    'fields' => array(
      'source_doi' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'DOI of source article',
      ),
      'description' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'Description of the nature of the relation between articles',
      ),
      'dest_doi' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'DOI of destination article',
      ),
    ),
    'primary key' => array(
      'source_doi',
      'dest_doi',
    ),
  );
  $schema['cache_elife_markup'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_elife_citation'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_elife_article_pmid'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_elife_article_glencoe'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_install().
 */
function elife_article_install() {
  // @todo - elife - nlisgo - set assets path and patterns into environment settings.
  variable_set('elife_article_source_assets_base_path', 'http://parallel-elife-publishing-cdn.s3.amazonaws.com/');
  variable_set('elife_article_source_assets_xml_file_pattern', '[node:manuscript_id]/elife-[node:manuscript_id]-v[node:version_no].xml');
  variable_set('elife_article_source_assets_pdf_file_pattern', '[node:manuscript_id]/elife-[node:manuscript_id]-v[node:version_no].pdf');
  variable_set('elife_article_source_assets_glencoe_api', 'http://movie-usa.glencoesoftware.com/metadata/');
}

/**
 * Implements hook_uninstall().
 */
function elife_article_uninstall() {
  variable_del('elife_article_citation_service_factory');
  variable_del('elife_article_markup_service_factory');
  variable_del('elife_article_sections_available');
  variable_del('elife_article_source_xml_base_path');
  variable_del('elife_article_source_xml_file_pattern');
  variable_del('elife_article_source_assets_pdf_file_pattern');
}

/**
 * Create cache table for calls to glencoe API.
 */
function elife_article_update_7100() {
  $schema = elife_article_schema();
  db_create_table('cache_elife_article_glencoe', $schema['cache_elife_article_glencoe']);
}

/**
 * Set assets base path and Glencoe API url.
 */
function elife_article_update_7101() {
  variable_set('elife_article_source_assets_base_path', 'http://parallel-elife-publishing-cdn.s3.amazonaws.com/');
  variable_set('elife_article_source_assets_glencoe_api', 'http://elife-dev.glencoesoftware.com/api/v1/metadata/');
}

/**
 * Remove elife_article_category_plural variable.
 */
function elife_article_update_7102() {
  $plural_terms = variable_get('elife_article_category_plural', []);

  if (!empty($plural_terms)) {
    $query = new EntityFieldQuery();
    $result = $query->entityCondition('entity_type', 'taxonomy_term')
      ->propertyCondition('vid', taxonomy_vocabulary_machine_name_load('elife_categories')->vid)
      ->propertyCondition('name', array_keys($plural_terms), 'IN')
      ->execute();

    if (!empty($result['taxonomy_term'])) {
      foreach (taxonomy_term_load_multiple(array_keys($result['taxonomy_term'])) as $term) {
        $term->field_elife_category_plural = [
          LANGUAGE_NONE => [
            0 => [
              'value' => $plural_terms[$term->name],
              'format' => 'elife_house_style',
            ],
          ],
        ];

        taxonomy_term_save($term);
      }
    }
  }

  variable_del('elife_article_category_plural');
}

/**
 * Set assets Glencoe API url.
 */
function elife_article_update_7103() {
  variable_set('elife_article_source_assets_glencoe_api', 'http://movie-usa.glencoesoftware.com/metadata/');
}

/**
 * Add index to improve ElifeArticleVersion::retrieveRelatedArticles()
 * performance.
 */
function elife_article_update_7104() {
  db_add_index('field_data_field_elife_a_doi', 'elife_type_value', [
    'entity_type',
    'field_elife_a_doi_value',
  ]);
}

/**
 * Correct field types.
 */
function elife_article_update_7105() {
  db_change_field('elife_markup', 'markup', 'markup', [
    'type' => 'blob',
    'size' => 'big',
    'serialize' => TRUE,
    'description' => 'Serialized ElifeMarkupService object',
  ]);
  db_change_field('elife_citation', 'citation', 'citation', [
    'type' => 'blob',
    'size' => 'big',
    'serialize' => TRUE,
    'description' => 'Serialized ElifeCitationService object',
  ]);
}

/**
 * Create table to store related articles.
 */
function elife_article_update_7106() {
  $schema = elife_article_schema();
  db_create_table('elife_related_articles', $schema['elife_related_articles']);

  $related_articles = "SELECT doi1.field_elife_a_doi_value AS source_doi, doi2.field_elife_a_doi_value AS dest_doi, rft.field_elife_a_rel_article_type_value AS rel_type FROM {field_data_field_elife_a_related_articles} rel INNER JOIN {field_data_field_elife_a_versions} vrs ON vrs.entity_id = rel.entity_id AND vrs.entity_type = rel.entity_type INNER JOIN {field_data_field_elife_a_doi} doi1 ON doi1.entity_id = vrs.field_elife_a_versions_target_id AND doi1.entity_type = 'node' AND vrs.delta = 0 INNER JOIN {field_data_field_elife_a_rel_article_type} rft ON rft.entity_id = rel.field_elife_a_related_articles_value AND rft.entity_type = 'field_collection_item' INNER JOIN {field_data_field_elife_a_doi} doi2 ON doi2.entity_id = rel.field_elife_a_related_articles_value AND doi2.entity_type = 'field_collection_item' WHERE rel.entity_type = 'node' ORDER BY source_doi, dest_doi";
  $results = db_query($related_articles);

  foreach ($results as $result) {
    db_merge('elife_related_articles')
      ->key([
        'source_doi' => $result->source_doi,
        'dest_doi' => $result->dest_doi,
      ])
      ->fields([
        'description' => $result->rel_type,
      ])
      ->execute();
  }

  if ($instance = field_info_instance('node', 'field_elife_a_related_articles', 'elife_article')) {
    field_delete_instance($instance);
  }
}

/**
 * Create cache table for elife_markup and elife_citation.
 */
function elife_article_update_7107() {
  $schema = elife_article_schema();
  db_create_table('cache_elife_markup', $schema['cache_elife_markup']);
  db_create_table('cache_elife_citation', $schema['cache_elife_citation']);
  db_drop_table('elife_markup');
  db_drop_table('elife_citation');
}

/**
 * Correct elife_article statuses.
 */
function elife_article_update_7108(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['max'] = (int) db_query('SELECT COUNT(nid) FROM {node} WHERE type = :type', [':type' => 'elife_article'])->fetchField();
  }

  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'elife_article')
    ->range($sandbox['progress'], 200)
    ->execute();

  if (!empty($result['node'])) {
    foreach (node_load_multiple(array_keys($result['node'])) as $article) {
      $sandbox['progress']++;

      $article_version = node_load($article->field_elife_a_versions[LANGUAGE_NONE][0]['target_id']);

      if ($article->status != $article_version->status) {
        $article->status = $article_version->status;
        node_save($article);
      }
    }
  }

  $sandbox['#finished'] = ($sandbox['progress'] >= $sandbox['max']) ?: ($sandbox['progress'] / $sandbox['max']);
}

/**
 * Delete redundant content types and fields.
 */
function elife_article_update_7109() {
  features_revert_module('elife_article');

  if ($view = views_get_view('elife_contributor_ref_filter')) {
    $view->delete();
  }

  $fields = [
    'field_collection' => [
      'field_elife_a_aff_ref' => [
        'field_elife_a_aff_ref_city',
        'field_elife_a_aff_ref_country',
        'field_elife_a_aff_ref_dept',
        'field_elife_a_aff_ref_email',
        'field_elife_a_aff_ref_inst',
        'field_elife_a_aff_ref_label',
        'field_elife_a_ref_key',
      ],
      'field_elife_a_basic_ref' => [
        'field_elife_a_basic_ref_type',
        'field_elife_a_basic_ref_value',
        'field_elife_a_ref_key',
      ],
      'field_elife_a_fn_ref' => [
        'field_elife_a_fn_ref_type',
        'field_elife_a_fn_ref_value',
        'field_elife_a_ref_key',
      ],
      'field_elife_a_fund_ref' => [
        'field_elife_a_fund_ref_award_id',
        'field_elife_a_fund_ref_id',
        'field_elife_a_fund_ref_id_type',
        'field_elife_a_fund_ref_inst',
        'field_elife_a_ref_key',
      ],
      'field_elife_a_rel_ref' => [
        'field_elife_a_ref_key',
      ],
    ],
    'node' => [
      'elife_article_ver' => [
        'field_elife_a_aff_ref',
        'field_elife_a_basic_ref',
        'field_elife_a_citations_json',
        'field_elife_a_contributors_json',
        'field_elife_a_contributors_pri',
        'field_elife_a_fn_ref',
        'field_elife_a_fund_ref',
        'field_elife_a_rel_ref',
        'field_elife_a_variants',
      ],
      'elife_contributor' => [
        'field_elife_a_aff_city',
        'field_elife_a_aff_country',
        'field_elife_a_aff_dept',
        'field_elife_a_aff_email',
        'field_elife_a_aff_inst',
        'field_elife_a_aff_ref_links',
        'field_elife_a_author_id',
        'field_elife_a_author_role',
        'field_elife_a_author_suffix',
        'field_elife_a_basic_ref_links',
        'field_elife_a_collab',
        'field_elife_a_contrib_type',
        'field_elife_a_corresp',
        'field_elife_a_deceased',
        'field_elife_a_email',
        'field_elife_a_equal_contrib',
        'field_elife_a_fn_ref_links',
        'field_elife_a_fnames',
        'field_elife_a_fund_ref_links',
        'field_elife_a_group_author_key',
        'field_elife_a_on_behalf_of',
        'field_elife_a_orcid_id',
        'field_elife_a_parent',
        'field_elife_a_rel_ref_links',
        'field_elife_a_surname',
      ],
    ],
  ];

  foreach ($fields as $entity_type => $bundles) {
    foreach ($bundles as $bundle => $field_names) {
      foreach ($field_names as $field_name) {
        if ($instance = field_info_instance($entity_type, $field_name, $bundle)) {
          field_delete_instance($instance);
        }
      }
    }
  }

  node_type_delete('elife_contributor');

  node_types_rebuild();
  menu_rebuild();
}
