<?php

/**
 * Implements hook_install().
 */
function elife_profile_install() {
  // Remove any status messages that have been set.
  drupal_get_messages('status', TRUE);

  elife_environment_enable_environment_modules();
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_simple_pages.
 */
function elife_profile_update_7100() {
  module_enable(['elife_simple_pages'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_article_rss.
 */
function elife_profile_update_7101() {
  module_enable(['views_rss', 'views_rss_core', 'elife_article_rss'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable facetapi_taxonomy_sort, new dependency for elife_search.
 */
function elife_profile_update_7102() {
  module_enable(['facetapi_taxonomy_sort'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_body_field.
 */
function elife_profile_update_7103() {
  module_enable(['elife_body_field'], FALSE);
}

/**
 * * Enable elife_early_careers_interviews.
 */
function elife_profile_update_7104() {
  module_enable(['elife_early_careers_interviews'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_events.
 */
function elife_profile_update_7105() {
  module_enable(['elife_events'], FALSE);
}

/**
 * Enable elife_annual_reports.
 */
function elife_profile_update_7106() {
  module_enable(['elife_annual_reports'], FALSE);
}

/**
 * Enable elife_labs.
 */
function elife_profile_update_7107() {
  module_enable(['elife_labs'], FALSE);
}
