<?php

/**
 * Implements hook_install().
 */
function elife_profile_install() {
  // Remove any status messages that have been set.
  drupal_get_messages('status', TRUE);

  elife_environment_enable_environment_modules();
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_simple_pages.
 */
function elife_profile_update_7100() {
  module_enable(['elife_simple_pages'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_article_rss.
 */
function elife_profile_update_7101() {
  module_enable(['views_rss', 'views_rss_core', 'elife_article_rss'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable facetapi_taxonomy_sort, new dependency for elife_search.
 */
function elife_profile_update_7102() {
  module_enable(['facetapi_taxonomy_sort'], FALSE);
}
