<?php

/**
 * Implements hook_install().
 */
function elife_profile_install() {
  // Remove any status messages that have been set.
  drupal_get_messages('status', TRUE);

  elife_environment_enable_environment_modules();
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_simple_pages.
 */
function elife_profile_update_7100() {
  module_enable(['elife_simple_pages'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_article_rss.
 */
function elife_profile_update_7101() {
  module_enable(['views_rss', 'views_rss_core', 'elife_article_rss'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable facetapi_taxonomy_sort, new dependency for elife_search.
 */
function elife_profile_update_7102() {
  module_enable(['facetapi_taxonomy_sort'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_body_field.
 */
function elife_profile_update_7103() {
  module_enable(['elife_body_field'], FALSE);
}

/**
 * * Enable elife_early_careers_interviews.
 */
function elife_profile_update_7104() {
  module_enable(['elife_early_careers_interviews'], FALSE);
}

/**
 * Implements hook_update_N().
 *
 * Enable elife_events.
 */
function elife_profile_update_7105() {
  module_enable(['elife_events'], FALSE);
}

/**
 * Enable elife_annual_reports.
 */
function elife_profile_update_7106() {
  module_enable(['elife_annual_reports'], FALSE);
}

/**
 * Enable elife_labs.
 */
function elife_profile_update_7107() {
  module_enable(['elife_labs'], FALSE);
}

/**
 * Enable field_sql_norevisions.
 */
function elife_profile_update_7108() {
  module_enable(['field_sql_norevisions'], FALSE);

  // Remove all existing revision data.
  module_load_include('inc', 'field_sql_norevisions', 'field_sql_norevisions.admin');
  foreach (entity_get_info() as $entity_name => $entity) {
    if (empty($entity['fieldable'])) {
      continue;
    }

    foreach (array_keys($entity['bundles']) as $bundle) {
      foreach (array_keys(field_info_instances($entity_name, $bundle)) as $field) {
        $context = [];
        field_sql_norevisions_batch_delete_revisions($field, $entity_name, $bundle, $context);
      }
    }
  }
}

/**
 * Enable elife_upcoming_articles.
 */
function elife_profile_update_7109() {
  module_enable(['elife_upcoming_articles'], FALSE);
}

/**
 * Remove elife_term_reference.
 */
function elife_profile_update_7110() {
  module_disable(['elife_term_reference'], FALSE);
  drupal_uninstall_modules(['elife_term_reference'], FALSE);

  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'elife_term_reference')
    ->execute();

  if (!empty($result['node'])) {
    foreach (node_load_multiple($nids = array_keys($result['node'])) as $existing_term_reference) {
      /* @var EntityDrupalWrapper $existing_term_reference */
      $existing_term_reference = entity_metadata_wrapper('node', $existing_term_reference);

      $query = new EntityFieldQuery();
      $result = $query->entityCondition('entity_type', 'taxonomy_term')
        ->propertyCondition('vid', taxonomy_vocabulary_machine_name_load('elife_categories')->vid)
        ->propertyCondition('name', $existing_term_reference->field_elife_ta_term->value())
        ->execute();

      if (empty($result['taxonomy_term'])) {
        continue;
      }

      $taxonomy_term = taxonomy_term_load(key($result['taxonomy_term']));

      $taxonomy_term->description = $existing_term_reference->field_elife_ta_body->value()['value'];
      $taxonomy_term->format = 'elife_full_html';

      taxonomy_term_save($taxonomy_term);
    }

    node_delete_multiple($nids);
  }

  node_type_delete('elife_term_reference');

  foreach (
    [
      'elife_category_reference_weight',
      'field_bundle_settings_node__elife_term_reference',
      'menu_options_elife_term_reference',
      'menu_parent_elife_term_reference',
      'node_options_elife_term_reference',
      'node_preview_elife_term_reference',
      'node_submitted_elife_term_reference',
      'pathauto_node_elife_term_reference_pattern',
      'rh_module_elife_term_reference',
      'rh_node_action_elife_term_reference',
    ] as $variable) {
    variable_del($variable);
  }
}

/**
 * Enable facetapi_bonus.
 */
function elife_profile_update_7111() {
  module_enable(['facetapi_bonus'], FALSE);
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7112() {
  db_truncate('elife_markup')->execute();
}

/**
 * Enable XML Sitemap modules.
 */
function elife_profile_update_7113() {
  module_enable([
    'elife_xmlsitemap_custom',
    'xmlsitemap_node',
    'xmlsitemap_taxonomy',
  ], FALSE);
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7114() {
  db_truncate('elife_markup')->execute();
}

/**
 * Enable entitycache.
 */
function elife_profile_update_7115() {
  module_enable(['entitycache'], FALSE);
}

/**
 * Enable display_cache.
 */
function elife_profile_update_7116() {
  module_enable(['display_cache'], FALSE);
}

/**
 * Enable disqus.
 */
function elife_profile_update_7117() {
  module_enable(['disqus', 'elife_disqus'], FALSE);
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7118() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Make sure field_sql_norevisions is enabled.
 */
function elife_profile_update_7119() {
  elife_profile_update_7108();
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7120() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Enable unicode.
 */
function elife_profile_update_7121() {
  module_enable(['unicode'], FALSE);
}

/**
 * Enable taxonomy_access_fix.
 */
function elife_profile_update_7122() {
  module_enable(['taxonomy_access_fix'], FALSE);
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7123() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache following <span class="underline"> introduction.
 */
function elife_profile_update_7124() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache following <break/> to <br/> fix.
 */
function elife_profile_update_7125() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache following <monospace> and <styled-content> templates.
 */
function elife_profile_update_7126() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache following file extension regex fix.
 */
function elife_profile_update_7127() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7128() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Uninstall the redundant elife_resources module.
 */
function elife_profile_update_7129() {
  module_disable(['elife_resources'], FALSE);
  drupal_uninstall_modules(['elife_resources'], FALSE);
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7130() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7131() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Clear the markup cache.
 */
function elife_profile_update_7132() {
  _elife_article_markup_cache_clear_all();
}

/**
 * Enable uuid.
 */
function elife_profile_update_7133() {
  module_enable(['uuid'], FALSE);
}
